# kship

./: Dockerfile  JenkinsFile.groovy  Jenkinsfile  Jenkinsfile.groovy  Makefile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/icgcargo/kship/: ConsumerToHttp.java  KShipApplication.java  ManagementController.java  Shipper.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/org/icgcargo/kship/: ConsumerToHttpTest.java
src/test/resources/: application.yaml
